######################################################################
# Automatically generated by qmake (2.01a) wt. lis 10 10:40:33 2009
######################################################################

OBJECTS_DIR = obj
TEMPLATE = lib
CONFIG += designer plugin release
TARGET = fancywidgets
DESTDIR = dist
DEPENDPATH += . src
INCLUDEPATH += . src
target.path = $$[QT_INSTALL_PLUGINS]/designer
INSTALLS += target
INSTALLS += documentation
MOC_DIR = obj
VERSION = 1.0.0

# Input
HEADERS += src/fancy_widgets.h \
           src/indicator.h \
           src/indicator_plugin.h \
           src/indicatorl.h \
           src/indicatorl_plugin.h
SOURCES += src/fancy_widgets.cpp \
           src/indicator.cpp \
           src/indicator_plugin.cpp \
           src/indicatorl.cpp \
           src/indicatorl_plugin.cpp

unix {
	documentation.path = docs
	documentation.extra = doxygen Doxyfile;
    target.path = /usr/local/lib
}
